body {
  font-family: @fontLight;
  // Условие для экранов с шириной от 0 до 991px
  @media (max-width: 991px) {
    &.lock {
      overflow: hidden;
    }
  }
}

/* Общиe стили */

.top-container {
  height: 45px;
}

.page {
  background-color: #fff;
  max-width: 1920px;
  margin: 0 auto;
}

.page_gray {
  background-color: #f9f7f7;
}

.wrapper {
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
  background-color: #fff;
}

.title {
  font-size: 30px;
  letter-spacing: 1.8px;
  color: #222222;
  text-transform: uppercase;
  // Условие для экранов с шириной от 0 до @sm(767px)
  @media (max-width: @sm) {
    font-size: 24px;
  }
  // Условие для экранов с шириной от 0 до 400px
  @media (max-width: 400px) {
    font-size: 19px;
  }
}

.subtitle {
  font-size: 11px;
  color: #000;
  margin-top: 10px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  // Условие для экранов с шириной от 0 до 400px
  @media (max-width: 400px) {
    font-size: 10px;
  }
}

.icon-box {
  width: 46px;
  height: 30px;
  margin: 20px auto 10px auto;
}

.icon-box img {
  width: 100%;
  max-width: 100%;
}

.opacity_zero {
  // Условие для экранов с шириной от 0 до @md(991px)
  @media (max-width: @md) {
    opacity: 0;
  }
}
