@import "./_fonts.less";

// fonts
@fontLight: "Montserrat-Light";
@fontBold: "Montserrat-Bold";

// color
@primaryColor: #d1a954;

// shodow color
@primaryShadowColor: #fc0;

// text-shadow
@primaryTextShadow: @primaryShadowColor 1px 0 10px;

// box-shadow
@primaryBoxShadow: @primaryShadowColor 0px 0px 10px 1px;

// background-color
@primaryBgColor: #fff;
@secondaryBgColor: #f9f7f7;


