.block-download {
  .block-download__banner {
    margin-top: 100px;
    height: 300px;
    background: url("/assets/img/picture1.webp") center / cover no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // Условие для экранов с шириной от 0 до @md(991px)
    @media (max-width: @md) {
      margin-top: 80px;
    }
    .block-download__title {
      color: #fff;
      text-shadow: #000 1px 0 10px;
      margin: 30px 0;
    }
    .block-download__btn-wrap {
      display: flex;
      justify-content: center;
      .block-download__btn {
        color: #000;
        letter-spacing: 0.8px;
        background-color: @primaryBgColor;
        margin: 0 20px;
        padding: 15px;
        border: 3px solid @primaryColor;
        cursor: pointer;
        &:hover {
          color: #fff;
          background-color: @primaryColor;
          box-shadow: @primaryBoxShadow;
          transition: background-color 0.5s, box-shadow 0.5s;
        }
      }
    }
  }
}
