.block-carousel {
  //    max-width: 1170px;
  //    margin: 0 auto;
  position: relative;
  .carousel__control {
    width: 50px;
    position: absolute;
    top: 0;
    bottom: 32px;
    z-index: 9;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    // Стили для стрелок контроля слайдами
    & span {
      font-size: 35px;
      color: rgba(243, 235, 235, 0.8);
    }
    &:hover span {
      color: #fff;
      text-shadow: #000 0 0 15px;
    }
  }
  .carousel__control_prev {
    left: 0;
  }
  .carousel__control_next {
    right: 0;
  }
  // Стили для текста на фотке
  .img-wrap {
    position: relative;
    .img-wrap__text-box {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;

      background-color: rgba(209, 169, 84, 0.9);
      padding: 10px;

      display: flex;
      justify-content: center;
      align-items: center;
      .img-wrap__title {
        color: #fff;
        border: solid 1px rgba(255, 255, 255, 0.5);
        width: 100%;
        height: 100%;
        padding: 10px;
        font-size: 16px;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
}

.block-carousel_main {
  margin-top: 45px;
}

.block-carousel_margin-top {
  margin-top: 183px;
}
