.block-our-inst {
  background-color: @secondaryBgColor;
  .block-our-inst__wrap {
    margin-top: 100px;
    padding-top: 100px;
    // Условие для экранов с шириной от 0 до @md(991px)
    @media (max-width: @md) {
      margin-top: 80px;
      padding-top: 80px;
    }
    .block-our-inst__header {
      text-align: center;
    }
    .block-our-inst__block-carousel {
      margin-top: 80px;
      .inst-carousel-control {
        height: 100%;
      }
    }
  }
}
