.block-gallery {
  .block-gallery__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    padding: 0 50px;
    margin-top: 100px;

    text-align: center;
    .grid-area {
      & img {
        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: center;
      }
      .block-gallery__title {
        font-size: 20px;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
    }
    .grid-area_pos_1 {
      grid-area: ~"1 / 1 / 3 / 4";
      align-self: center;
    }

    .grid-area_pos_2 {
      grid-area: ~"1 / 4 / 3 / 9";
    }

    .grid-area_pos_3 {
      grid-area: ~"1 / 9 / 3 / 13";
    }

    .grid-area_pos_4 {
      grid-area: ~"3 / 1 / 7 / 9";
    }

    .grid-area_pos_5 {
      grid-area: ~"3 / 9 / 5 / 13";
    }

    .grid-area_pos_6 {
      grid-area: ~"5 / 9 / 7 / 13";
    }
  }
}
