.block-contact-us {
  /* background-color: aqua; */
  .block-contact-us__wrapper {
    margin-top: 100px;
    padding: 0 50px;

    display: flex;
    justify-content: space-between;
    .block-contact-us__info-box {
      /* background-color: aquamarine; */
      width: 51%;
      .block-contact-us__header {
        line-height: 1.35;
        .block-contact-us__title {
          margin-bottom: 20px;
        }
        .block-contact-us__subtitle {
          color: #616161;
        }
      }
      .block-contact-us__body {
        display: flex;
        justify-content: space-between;
        .block-contact-us__body-col {
          background-color: @primaryBgColor;
          width: 48%;
          margin-top: 40px;
          .contact-us-body-title {
            font-size: 18px;
            letter-spacing: 0.8px;
            text-transform: uppercase;
          }
          .block-contact-us__list {
            margin-top: 30px;
            .block-contact-us__item {
              height: 60px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              .icon-wrap {
                font-size: 22px;
                width: 15%;
                color: @primaryColor;
                text-align: center;
              }
              .contact-us-body-text {
                width: 80%;
                line-height: 1.4;
              }
              .contact-us-body-text_underline {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    .block-contact-us__form-box {
      width: 44%;
      .form-box__input {
        width: 100%;
        border-bottom: 1px solid #d0d0d0;
        padding: 10px 0;
        margin-bottom: 30px;
      }
      .form-box__textarea {
        width: 100%;
        height: 180px;
        resize: none;
        border: 1px solid #d0d0d0;
        margin-bottom: 30px;
        padding: 10px 15px;
      }
      .form-box__btn {
        width: 180px;
        color: #fff;
        background-color: @primaryColor;
        padding: 10px 15px;
        font-size: 15px;
        text-transform: uppercase;
        &:hover {
          background-color: @primaryBgColor;
          color: @primaryColor;
          border: 1px solid @primaryColor;
          box-shadow: @primaryBoxShadow;
          transition: color .5s, border .5s, background-color .5s;
        }
        &:active {
          box-shadow: none;
        }
      }
    }
  }
}
