.footer {
  .footer__wrapper {
    height: 90px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    .footer__social-networks {
      cursor: context-menu;
      & a {
        color: #000;
        .hover-text-mixin;
      }
    }
  }
}
