.header {
  .header__wrapper {
    max-width: 1170px;
    width: 100%;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo-wrap {
      flex: 0 0 160px;
      height: 87px;
      .logo-wrap__logo {
        max-width: 100%;
        width: 100%;
      }
    }
    // Стили для навигации
    .list {
      display: flex;
      align-items: center;
      text-transform: uppercase;
      .list__item {
        margin: 0px 10px;
        &:first-child .list__link {
          border: 1px solid @primaryColor;
          padding: 10px;
          color: @primaryColor;
        }
        &:first-child:hover .list__link {
          color: #fff;
          background-color: @primaryColor;
          box-shadow: @primaryBoxShadow;
          transition: background-color .5s, box-shadow .5s;
        }
        .list__link {
          font-size: 13px;
          color: #000;
          display: block;
          height: 100%;
          width: 100%;
          .hover-text-mixin
        }
        .list__link_active {
          font-family: @fontBold;
          font-size: 15px;
          color: @primaryColor;
        }
      }
    }
  }
}

.header_sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
  background-color: @primaryBgColor;
  box-shadow: 0px 0px 5px 1px #000;
  transition: all .5s;
}



